.business-growth-p1 {
    padding-bottom: 100px;
}

.business-growth-p1>.container>.row>.service-padding {
    padding: 0;
}

.service-item {
    padding: 40px 0 0 0;
    margin: 0;
    border: 1px solid #ddd;
    border-right: 0px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    transition: padding .5s ease;
}

.service-item:last-child {
    border-right: 1px solid #ddd;
}

.service-item:hover {
    padding: 20px 0 20px 0;
    margin: 0;
    transition: all .5s ease;
    border-bottom: 5px solid black;
}

.service-item-icon {
    width: 102px;
    height: 102px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 6px solid yellow;
    border-radius: 100%;
}

.service-item-icon i {
    color: #2196f3;
    height: 90px;
    line-height: 90px;
    width: 90px;
    border: 1px solid yellow;
    border-radius: 100%;
    text-align: center;
}

.service-item:hover .service-item-icon i {
    color: #fff;
    background-color: yellow;
}

.service-item-title h3 {
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    margin: 0 0 10px 0;
    text-transform: capitalize;
}

.service-item-desc p {
    margin: 20px auto;
    width: 70%;
    text-align: center
}

ul.service-spec {
    list-style: none;
    padding-left: 0;
    margin: 10px 0 40px 0;
}

ul.service-spec li p {
    font-weight: 300;
    text-transform: uppercase;
    padding-bottom: 10px;
}

@media (max-width: 767px) {
    .business-growth-p1 {
        padding: 0 40px 100px 40px;
    }
}

