<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pesan Online-Salero Bundo Hajiten Masakan Padang</title>
    <link rel="shortcut icon" href="img/logo/logosb.png" width="5%">

    <!-- Global Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Core Stylesheets -->
    <link rel="stylesheet" href="css/shop.css"> 
    
  </head>

  <body id="page-top">

<!--================
  HEADER
=================--> 

<header>

    <!-- Top Navbar  -->
    <div class="top-menubar">
      <div class="topmenu">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <ul class="list-inline top-contacts">
                <li>
                  <i class="fa fa-envelope"></i> Email: <a href="mailto:salerobundohajiten@sbh.com">salerobundohajiten@sbh.com</a>
                </li>
                <li>
                  <i class="fa fa-phone"></i> Pesan: 087777 9999
                </li>
              </ul>
            </div> 
            <div class="col-md-5">
              <ul class="list-inline top-data">
                <li><a href="#" target="_empty"><i class="fa top-social fa-facebook"></i></a></li>
                <li><a href="#" target="_empty"><i class="fa top-social fa-instagram"></i></a></li>
                <li><a href="#" class="log-top" data-toggle="modal" data-target="#login-modal">Masuk</a></li>  
              </ul>
            </div>
          </div>
        </div>
      </div> 
    </div> 
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav" data-toggle="affix">
      <div class="container">
        <a class="navbar-brand smooth-scroll" href="index.html">
          <img src="img/logo/logosb.png" width="30%" alt="logo">
        </a> 
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> 
              <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item" ><a class="nav-link smooth-scroll" href="index.html">Beranda</a></li>
              <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle smooth-scroll" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dapur</a> 
                <div class="dropdown-menu dropdown-cust" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="about.html">Resep Masakan</a>
                </div>
              </li>
              <li class="nav-item" ><a class="nav-link smooth-scroll" href="services.html">Menu</a></li> 
              </li>
              <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle smooth-scroll" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pesan Online</a> 
                <div class="dropdown-menu dropdown-cust mega-menu" aria-labelledby="navbarDropdownMenuLink">
                  <div class="row">
                    <div class="col-md-5">
                      <a class="dropdown-item" href="shop.html">Jelajahi Menu</a>
                    </div>
                    <div class="col-md-7 mega-menu-img m-auto text-center pl-0">
                      <a href="#"><img src="img/logo/logosb.png" alt="" class="img-fluid"></a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="search fa fa-search search-btn"></i>
                <div class="search-open">
                  <div class="input-group animated fadeInUp">
                    <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon2">
                    <span class="input-group-addon" id="basic-addon2">Cari</span>
                  </div>
                </div>
              </li> 
              <li>
                <div class="top-menubar-nav">
                  <div class="topmenu ">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-9">
                          <ul class="list-inline top-contacts">
                            <li>
                              <i class="fa fa-envelope"></i> Email: <a href="mailto:salerobundohajiten@sbh.com">salerobundohajiten@sbh.com</a>
                            </li>
                            <li>
                              <i class="fa fa-phone"></i> Pesan: 087777 9999
                            </li>
                          </ul>
                        </div> 
                        <div class="col-md-3">
                          <ul class="list-inline top-data">
                            <li><a href="#" target="_empty"><i class="fa top-social fa-facebook"></i></a></li>
                            <li><a href="#" target="_empty"><i class="fa top-social fa-instagram"></i></a></li>
                            <li><a href="#" class="log-top" data-toggle="modal" data-target="#login-modal">Masuk</a></li>  
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>
              </li>
          </ul>  
        </div>
      </div>
    </nav>
  </header> 


<!--=======================
  LOGIN OR REGISTER
=========================-->
    
<section id="login">
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="fa fa-times" aria-hidden="true"></span>
                    </button>
                </div>
                <div id="div-forms">
                    <form id="login-form">
                        <h3 class="text-center">Masuk</h3>
                        <div class="modal-body">
                            <label for="username">Username</label> 
                            <input id="login_username" class="form-control" type="text" placeholder="masukan username " required>
                            <label for="username">Password</label> 
                            <input id="login_password" class="form-control" type="password" placeholder="masukan password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Ingat Saya
                                </label>
                            </div>
                        </div>
                        <div class="modal-footer text-center">
                            <div>
                                <button type="submit" class="btn btn-general btn-white">Masuk</button>
                            </div>
                            <div>
                                <button id="login_register_btn" type="button" class="btn btn-link">Daftar</button>
                            </div>
                        </div>
                    </form>
                    <form id="register-form" style="display:none;">
                        <h3 class="text-center">Daftar</h3>
                        <div class="modal-body"> 
                            <label for="username">Username</label> 
                            <input id="register_username" class="form-control" type="text" placeholder="masukan username anda" required>
                            <label for="register_email">Email</label> 
                            <input id="register_email" class="form-control" type="text" placeholder="masukan email anda" required>
                            <label for="register_password">Password</label> 
                            <input id="register_password" class="form-control" type="password" placeholder="masukan password anda" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-general btn-white">Daftar</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link">Masuk</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </section>      
 
<!--============
  HOME
==============-->

    <section id="home-shop">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('img/web/shop.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Makan Besar</h3>
               
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/web/shop2.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Menggugah Selera</h3>
            </div>
          </div> 
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section> 

<!--=============
  SHOP-P1
==============--> 

    <section id="shop-p1" class="shop-p1">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="shop-p1-title">  
              <h3>Menu</h3>
              <div class="heading-border-light"></div> 
            </div>
            <div class="list-group">
              <a href="#" class="list-group-item">Semua Menu</a>
            </div>
            <div class="input-group ">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search Product">
              <div class="input-group-addon"><i class="fa fa-search"></i></div>
            </div>
            <div class="shop-p1-title">  
              <h3>Rekomendasi</h3>
              <div class="heading-border-light"></div> 
            </div>
            <ul class="list-unstyled top-seller">
                <li>
                  <img class="img-fluid" src="img/menu shop/rendang.jpg" alt="">
                  <h6>Rendang</h6>
                  <p>Rp 20.000</p>
                </li>
                <li>
                  <img class="img-fluid" src="img/menu shop/peyek.jpg" alt="">
                  <h6>Peyek Udang</h6>
                  <p>Rp 8.000</p>
                </li>
                <li>
                  <img class="img-fluid" src="img/menu shop/ikankakap.jpg" alt="">
                  <h6>Gulai Ikan Kakap</h6>
                  <p>Rp 35.000</p>
                </li> 
            </ul>  
          </div> 
          <div class="col-lg-9"> 
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="#"><img class="card-img-top" src="img/menu shop/ayam.jpg" alt=""></a>
                  <div class="card-body text-center"> 
                    <div class="card-title">
                      <a href="#">Ayam Bakar</a>
                    </div>
                    <strong>Rp 15.000</strong>
                    <div class="cart-icon text-center">
                      <a href="#"><i class="fa fa-cart-plus"></i> Beli</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="#"><img class="card-img-top" src="img/menu shop/ag.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="#">Ayam Goreng</a>
                    </div>
                    <strong>Rp 15.000</strong>
                    <div class="cart-icon text-center">
                      <a href="#"><i class="fa fa-cart-plus"></i> Beli</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="#"><img class="card-img-top" src="img/menu shop/agu.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="#">Ayam Gulau</a>
                    </div>
                    <strong>Rp 15.000</strong>
                    <div class="cart-icon text-center">
                      <a href="#"><i class="fa fa-cart-plus"></i> Beli</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="#"><img class="card-img-top" src="img/menu shop/apop.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="#">Ayam Pop</a>
                    </div>
                    <strong>Rp 22.000</strong>
                    <div class="cart-icon text-center">
                      <a href="#"><i class="fa fa-cart-plus"></i> Beli</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="#"><img class="card-img-top" src="img/menu shop/asam.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="#">Asam Padeh</a>
                    </div>
                    <strong>Rp 12.000</strong>
                    <div class="cart-icon text-center">
                      <a href="#"><i class="fa fa-cart-plus"></i> Beli
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card ">
                    <a href="#"><img class="card-img-top" src="img/menu shop/bubur.jpg" alt=""></a>
                    <div class="card-body text-center">
                      <div class="card-title">
                        <a href="#">Bubur Kampiun</a>
                      </div>
                      <strong>Rp 20.000</strong>
                      <div class="cart-icon text-center">
                        <a href="#"><i class="fa fa-cart-plus"></i> Beli
                      </div>
                    </div>
                  </div>
                </div>      
              </div>
              
             <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel"> 
               <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="img/menu shop/rames.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/menu shop/banyak-menu.jpg" alt="Second slide">
                </div> 
               </div>
               <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
               </a>
             </div>
             <div class="row my-4">

              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="#"><img class="card-img-top" src="img/menu shop/gulaitunjang.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="#">Gulai Tunjang</a>
                    </div>
                    <strong>Rp 18.000</strong>
                    <div class="cart-icon text-center">
                      <a href="#"><i class="fa fa-cart-plus"></i> Beli</a>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="#"><img class="card-img-top" src="img/menu shop/lonsay.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="#">Ketupat Sayur</a>
                    </div>
                    <strong>Rp 15.000</strong>
                    <div class="cart-icon text-center">
                      <a href="#"><i class="fa fa-cart-plus"></i> Beli</a>
                    </div>
                  </div>
                </div>
              </div>   
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card ">
                  <a href="#"><img class="card-img-top" src="img/menu shop/nasgor.jpg" alt=""></a>
                  <div class="card-body text-center">
                    <div class="card-title">
                      <a href="#">Nasi Goreng</a>
                    </div>
                    <strong>Rp 18.000</strong>
                    <div class="cart-icon text-center">
                      <a href="#"><i class="fa fa-cart-plus"></i> Beli</a>
                    </div>
                  </div>
                </div>
              </div>    
            </div>
          </div> 
        </div> 
      </div>
    </section>

<!--===========
  FOOTER
============--> 

<footer>
    <div id="footer-s1" class="footer-s1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- About Us -->
                    <div class="col-md-6 col-sm-12 ">
                        <div><img src="img/logo/logosb.png" width="40%" alt="" class="img-fluid"></div>
                        <ul class="list-unstyled comp-desc-f">
                        </ul>
                        <br>
                    </div>
                    
                    <div class="col-md-6 col-sm-12">
                        <div class="heading-footer">
                            <h2>Kontak Kami</h2></div>
                        <address class="address-details-f">
                            Jl Haji Ten Raya No  30
                            <br> Rawamangun, Jakarta Timur
                            <br> Phone: 087777 9999
                            <br> Email: <a href="mailto:salerobundohajiten@sbh.com" class="">salerobundohajiten@sbh.com</a>
                        </address>
                        <ul class="list-inline social-icon-f top-data">
                            <li><a href="#" target="_empty"><i class="fa top-social fa-facebook"></i></a></li>
                            <li><a href="#" target="_empty"><i class="fa top-social fa-instagram"></i></a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
            <!--/container -->
        </div>
    </div>
    <div id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="footer-copyrights">
                        <p>Copyrights &copy; 2018 Salero Bundo Hajiten </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#home-p" id="back-to-top" class="btn btn-sm btn-green btn-back-to-top smooth-scrolls hidden-sm hidden-xs" title="home" role="button">
        <i class="fa fa-angle-up"></i>
    </a>
</footer>

    <!--Global JavaScript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery-easing/jquery.easing.min.js"></script> 
    <script src="js/custom.js"></script> 
  </body>

</html>
